{
  "name": "policy-probe-backend",
  "version": "1.0.0",
  "description": "Policy Probe — Privacy Analysis Backend (Gemini AI)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "npx ts-node --transpile-only tests/utils/analyzer.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {}
}
